# MusicPlayer

./: MusicPlayer.sln
MusicPlayer/: EqualizerForm.Designer.cs  EqualizerForm.cs  EqualizerSettings.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MusicPlayer.csproj  Program.cs
MusicPlayer/Properties/: Resources.Designer.cs  Resources.resx
